# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 26ba48e0caf273c57a1ccb7c7d66ecd97cca15b646616e9d93b090e1bdb1c976537501eb7cf94202d0150197d7faef079f6605f2e6bc6149818a41056d66395f

test:
  secret_key_base: 394e348e1b7036a8402ddbf4d45cd5476b365d802441c547ca1d37204f8d722ce4325a8777869df3189add6c09bd797929f1d60537ded78c86079ad120926ade

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
